# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tradetickerteam@gmail.com
SMTP_PASSWORD=jojjqdevhnnrhegk

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=users_db
DB_USER=postgres
DB_PASSWORD=.manikandan@2002psql